[ext-findmefollow]
[from-internal-custom]
[from-internal-noxfer-custom]
[from-pstn-custom]
[from-internal-noxfer-additional-custom]
[from-internal-additional-custom]
[macro-dial-one-custom]
[macro-hangupcall-custom]
[macro-blkvm-check-custom]
[macro-blkvm-clr-custom]
[macro-blkvm-set-custom]
[macro-blkvm-setifempty-custom]
[macro-simple-dial-custom]
[macro-exten-vm-custom]
[macro-vm-custom]
[macro-setmusic-custom]
[macro-dial-confirm-custom]
[vm-callme-custom]
[from-dahdi-custom]
[from-zaptel-custom]
[macro-outbound-callerid-custom]
[macro-dialout-enum-custom]
[macro-user-callerid-custom]
[macro-dialout-dundi-custom]
[macro-dialout-trunk-custom]
[sub-pincheck-custom]
[macro-auto-blkvm-custom]
[macro-auto-confirm-custom]
[macro-confirm-custom]
[bad-number-custom]
[app-blackhole-custom]
[outbound-allroutes-custom]
[macro-prepend-cid-custom]
[macro-record-enable-custom]
[ext-trunk-custom]
[from-did-direct-ivr-custom]
[ext-local-custom]
[ext-did-catchall-custom]
[ext-did-custom]
[ext-test-custom]
[app-chanspy-custom]
[app-zapbarge-custom]
[app-pickup-custom]
[findmefollow-ringallv2-custom]
[ext-local-confirm-custom]
[app-userlogonoff-custom]
[ext-featurecodes-custom]
[macro-systemrecording-custom]
[app-recordings-custom]
[app-speakingclock-custom]
[app-speakextennum-custom]
[app-echo-test-custom]
[app-directory-custom]
[app-calltrace-perform-custom]
[app-calltrace-custom]
[app-vmmain-custom]
[app-dialvm-custom]
[ext-did-post-custom]
[ext-did-0001]
[ext-did-0002]