if [ -z "${PIDDATEI}" ] ; then
        SCRIPT="$(basename ${0})"
        PIDNAME="$(echo "${SCRIPT}"|rev|sed 's/.*\.//'|rev)"
        PIDDATEI="/var/run/${PIDNAME}.pid"
fi
##------------------------------------------------------------------
pid_beginn()
{
        if  [ -e "${PIDDATEI}" ] ; then
                exit 0
        else
                echo "$$" > ${PIDDATEI} && echo "${PIDDATEI} wurde angelegt" || echo "${HOSTNAME}:${SCRIPT} konnte ${PIDDATEI} nicht anlegen..."
        fi
}
##------------------------------------------------------------------
pid_status()
{
        if  [ -e "${PIDDATEI}" ] ; then
                echo "${SCRIPT} läuft schon mit der PID $(cat ${PIDDATEI}) ..."
        else
                echo "${SCRIPT} ist gestoppt ..."
        fi
}
##------------------------------------------------------------------
pid_ende()
{
        if  [ -e "${PIDDATEI}" ] ; then
                rm -fv ${PIDDATEI} || echo "${HOSTNAME}:${SCRIPT} PID-File (${PIDDATEI}) kann nicht geloescht werden..."
        fi
}
##------------------------------------------------------------------
